$primary-color: rgb(60, 60, 60);
$secondary-color: rgb(88, 88, 87);

body,
html {
    font-size: 14px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    min-height: 100%;
}

* {
    box-sizing: border-box !important;
}

img {
    max-width: 100%;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    color: $secondary-color;

    .topbar {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        padding: 2rem 1.5rem 0rem;
        width: 100%;
        height: 150px;
        text-transform: uppercase;

        .text {
            color: $primary-color;
            font-weight: bold;
            font-size: 2rem;
            line-height: 2rem;
        }

        .back {
            a {
                display: block;
                transition: 0.5s all ease;
                color: $secondary-color;
                padding: 1rem 1rem;

                &:hover {
                    color: $primary-color;
                    box-shadow: 3px 3px 2px rgba(110, 110, 110, 0.3);
                }
            }
        }
    }

    .header {
        margin: 2rem auto;
        padding: 0rem 0rem 2rem;
        max-width: 1200px;
        text-align: center;
        text-transform: uppercase;
        border-bottom: 0.5px $secondary-color solid;

        .content {
            .image {
                margin: 0 auto;
                max-width: 300px;

                img {
                    max-width: 100%;
                }
            }

            .text {
                color: $primary-color;
                font-weight: bold;
                font-size: 2rem;
                line-height: 2rem;
            }
        }
    }

    .options {
        display: grid;
        grid-template-columns: 320px 320px 320px;
        justify-content: space-around;
        align-items: center;
        grid-row-gap: 2rem;
        margin: 2rem auto;
        max-width: 1440px;

        .option {
            position: relative;
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            height: 120px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            transition: 0.5s ease all;
            text-align: center;

            &:hover {
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
            }

            .content {
                .link {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }

                .title {
                    font-weight: bold;
                    font-size: 1.3rem;
                    color: $secondary-color;
                }

                .subtitle {
                    font-size: 1.15rem;
                    color: $secondary-color;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .container .options {
        grid-template-columns: 320px 320px;
    }
}

@media screen and (max-width: 800px) {

    .container .topbar {
        .text {
            color: $primary-color;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
    }

    .container .header {
        .content {
            .image {
                max-width: 200px;
            }
        }
    }

}

@media screen and (max-width: 720px) {

    .container .topbar {
        position: relative;
        top: initial;
        left: initial;
        width: initial;
        height: 80px;

        .text {
            font-size: 1.2rem;
            line-height: 1.2rem;
        }
    }

    .container .header {
        margin-top: -2rem;
    }

    .container .options {
        grid-template-columns: 200px 200px;

        .content {
            .title {
                margin-bottom: 1rem;
            }
        }
    }

}

@media screen and (max-width: 480px) {
    .container .options {
        grid-template-columns: 300px;
    }

    .container .header {
        margin-top: 0rem;
    }
}